DEBUG=on
SECRET_KEY=*91&&1fu^!hi2%hfr#x4s1pn&cpaxwh%6pmt+0=4_^&oy$cs8a
DEV_DB_NAME=ecommerce
DEV_DB_USER=root
DEV_DB_PASSWORD=admin
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

SHOP_AND_INVENTORY_URL=http://localhost:8001/